amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
brltty
diffutils
dmidecode
dmraid
dosfstools
f2fs-tools
fatresize
fsarchiver
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
jfsutils
ldns
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
mc
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
nfs-utils
open-iscsi
open-vm-tools
pcsclite
pv
reiserfsprogs
rp-pppoe
sdparm
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
udftools
vim
xl2tpd
zsh
