
      o__ __o           o__ __o                                                            
     /v     v\         /v     v\                                                           
    />       <\       />       <\                                                          
  o/                o/           \o                                                        
 <|       _\__o__  <|             |>                                                       
  \\          |     \\           //                                                        
    \         /       \         /                                                          
     o       o         o       o                                                           
     <\__ __/>         <\__ __/>                                                           
                                                                                           
                                                                                           
                                                                                           
         o           o              o           o          \o       o/                     
        <|>         <|>            <|>         <|>          v\     /v                      
        / \         / \            / \         / \           <\   />                       
      o/   \o       \o/            \o/       o/   \o           \o/                         
     <|__ __|>       |              |       <|__ __|>           |                          
     /       \      < >            < >      /       \          / \                         
   o/         \o     \o    o/\o    o/     o/         \o        \o/                         
  /v           v\     v\  /v  v\  /v     /v           v\        |                          
 />             <\     <\/>    <\/>     />             <\      / \                         
                                                                                           
                                                                                           
                                                                                           
  o         o    o__ __o__/_  \o       o/       o__ __o     o         o        o__ __o     
 <|>       <|>  <|    v        v\     /v       <|     v\   <|>       <|>      /v     v\    
 < >       < >  < >             <\   />        / \     <\  / \       / \     />       <\   
  |         |    |                \o/          \o/     o/  \o/       \o/   o/              
  o__/_ _\__o    o__/_             |            |__  _<|    |         |   <|       _\__o__ 
  |         |    |                / \           |       \  < >       < >   \\          |   
 <o>       <o>  <o>             o/   \o        <o>      /   \         /      \         /   
  |         |    |             /v     v\        |      o     o       o        o       o    
 / \       / \  / \  _\o__/_  />       <\      / \  __/>     <\__ __/>        <\__ __/>    
                                                                                           
                                                                                           
                                                                                           
