2024-12-20T09:44:24Z
SHELL=/usr/bin/bash
DESKTOP_SESSION=gnome
QT_ACCESSIBILITY=1
GTK_MODULES=gail:atk-bridge
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MANAGERPID=1234
INSTANCE=
APPLICATIONVIRTUALDESKTOPNAME=Unity
MANDATORY_PATH=/usr/share/gconf/gnome.mandatory.path
COMPIZ_CONFIG_PROFILE=ubuntu
SHLVL=1
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa
QT4_IM_MODULE=xim
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=username
USER=username
DISPLAY=:0
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
DESKTOP_AUTOSTART_ID=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=gnome
GNOME_KEYRING_SOCKET=/run/user/1000/keyring/socket
GTK_IM_MODULE=ibus
GNOME_BROKEN_LOCALES=1
GDM_LANG=en_US.UTF-8
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SETUP_DISPLAY=:1
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/username
OLDPWD=/home/username
GNOME_KEYRING_PID=1234
SESSIONTYPE=gnome-session
HOME=/home/username
TERM=xterm-256color
VTE_VERSION=5202
QT_QPA_PLATFORMTHEME=gtk2
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
LANG=en_US.UTF-8
DISPLAY=:0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
GNOME_KEYRING_CONTROL=
GTK_OVERLAY_SCROLLING=0
CLUTTER_IM_MODULE=xim
XDG_SEAT=seat0
SHLVL=1
XDG_VTNR=2
XDG_SESSION_ID=2
LOGNAME=username
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COMPIZ_BIN_PATH=/usr/bin/
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SESSIONTYPE=gnome-session
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SHELL=/usr/bin/bash
VTE_VERSION=5202
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
XDG_MENU_PREFIX=gnome-
GNOME_KEYRING_SOCKET=/run/user/1000/keyring/socket
GTK_MODULES=gail:atk-bridge
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
QT_QPA_PLATFORMTHEME=gtk2
CLUTTER_IM_MODULE=xim
XDG_SEAT=seat0
SSH_AGENT_PID=1234
XDG_SESSION_TYPE=x11
GDM_LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/gnome.mandatory.path
XDG_SESSION_CLASS=user
DESKTOP_SESSION=gnome
GTK_OVERLAY_SCROLLING=0
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1234
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
INSTANCE=
QT_ACCESSIBILITY=1
GNOME_KEYRING_PID=1234
GTK_IM_MODULE=ibus
WINDOWPATH=2
USER=username
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_RUNTIME_DIR=/run/user/1000
UPSTART_INSTANCE=
UPSTART_EVENTS=xsession-init xsession-upstart
MAIL=/var/mail/username
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GNOME_KEYRING_CONTROL=
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1234
UPSTART_INSTANCE=
UPSTART_EVENTS=xsession-init xsession-upstart
MAIL=/var/mail/username
OLDPWD=/home/username
MANAGERPID=1234
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COMPIZ_BIN_PATH=/usr/bin/
DESKTOP_AUTOSTART_ID=
XDG_MENU_PREFIX=gnome-
IM_CONFIG_PHASE=1
SSH_AGENT_PID=1234
GNOME_BROKEN_LOCALES=1
XDG_CURRENT_DESKTOP=Unity
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/username
APPLICATIONVIRTUALDESKTOPNAME=Unity
LANG=en_US.UTF-8
XDG_SESSION_CLASS=user
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa:/usr/lib/x86_64-linux-gnu/mesa
TERM=xterm-256color
GNOME_SETUP_DISPLAY=:1
XDG_VTNR=2
HOME=/home/username