2024-06-15T17:49:41Z
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00000y4000_r/T/
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=B0B9D4D4-F1F6-4F2F-9D6F-F4F5F4F5F4F5
USER=username
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XXXXXXXXXX/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/Users/username
SHLVL=1
HOME=/Users/username
LOGNAME=username
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
DISPLAY=/private/tmp/com.apple.launchd.XXXXXXXXXX/org.macosforge.xquartz:0
SECURITYSESSIONID=XXXXXXXX
_=/usr/bin/env
OLDPWD=/Users/username