2024-09-03T10:20:21Z
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=444
TERM_SESSION_ID=B9F9D9B4-F1F6-4F4F-9F9F-F9F9F9F9F9F9
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00000y4000_r/T/
TERM_PROGRAM_VERSION=444
TERM_SESSION_ID=B9F9D9B4-F1F6-4F4F-9F9F-F9F9F9F9F9F9
USER=username
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XXXXXXXXXX/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/Users/username
SHLVL=1
HOME=/Users/username
LOGNAME=username
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
OLDPWD=/Users/username
_=/usr/bin/env