2024-12-10T22:50:38Z
SHELL=/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3189,unix/unix:/tmp/.ICE-unix/3189
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_AUTOSTART_ID=39e5c0b2d5d9b5c8b9e9d4b5e5f0900200000028490000
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
QT_IM_MODULE=ibus
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21.x-1000x629d9d9d5
TERMINATOR_UUID=urn:uuid:629d9d9d-5555-5555-5555-5555d9d9d9d9
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_DESKTOP=ubuntu
GTK_MODULES=gail:atk-bridge
GNOME_SETUP_DISPLAY=:1
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
GNOME_SHELL_SESSION_MODE=ubuntu
QT_QPA_PLATFORMTHEME=gtk2
IM_CONFIG_PHASE=1
LOGNAME=my_username
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
HOME=/home/my_username
LANG=en_US.UTF-8
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
QT_IM_MODULE=ibus
XDG_SESSION_CLASS=user
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
TERMINATOR_DBUS_SERVICE=net.tenshu.Terminator21.Instance1
XDG_CURRENT_DESKTOP=ubuntu:GNOME
QT_AUTO_SCREEN_SCALE_FACTOR=0
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/629d9d9d_629d9d9d_0
INVOCATION_ID=b8fb4b5e273f466ab99bf4f0ad86e3e3
MANAGERPID=1435
CHROME_DESKTOP=code-url-handler.desktop
INSTANCE=
TERMINATOR_VERSION=2.1.1
GJS_DEBUG_OUTPUT=stderr
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GNOME_TERMINAL_SERVICE=:1.116
SHLVL=1
QT_AUTO_SCREEN_SCALE_FACTOR=0
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SEAT=seat0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_ID=2
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/my_username
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21.x-1000x629d9d9d5
TERMINATOR_UUID=urn:uuid:629d9d9d-5555-5555-5555-5555d9d9d9d9
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SETUP_DISPLAY=:1
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
LOGNAME=my_username
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
HOME=/home/my_username
LANG=en_US.UTF-8
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_SESSION_CLASS=user
XAUTHORITY=/run/user/1000/gdm/Xauthority
TERMINATOR_DBUS_SERVICE=net.tenshu.Terminator21.Instance1
XDG_CURRENT_DESKTOP=ubuntu:GNOME
INVOCATION_ID=b8fb4b5e273f466ab99bf4f0ad86e3e3
MANAGERPID=1435
INSTANCE=
TERMINATOR_VERSION=2.1.1
GJS_DEBUG_OUTPUT=stderr
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GNOME_TERMINAL_SERVICE=:1.116
SHLVL=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SEAT=seat0
XDG_SESSION_ID=2
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/my_username
OLDPWD=/home/my_username
_=/usr/bin/env