2024-05-13T23:46:48Z
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00000y000006p/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Iq9sBXXXXX/Render
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=5D9F9F9F-5E5E-4747-8C8C-51514D594E59
USER=username
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XXXXXXXXXX/Render
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/Users/username
SHLVL=1
HOME=/Users/username
LOGNAME=username
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
DISPLAY=/private/tmp/com.apple.launchd.XXXXXXXXXX/org.macosforge.xquartz:0
_=/usr/bin/env