2024-02-02T17:16:00Z
ANDROID_ASSETS=/vendor/overlay-xxxxxx/package_overlay_xxxxx/assets
ANDROID_DATA=/data
ANDROID_ELEMENT_IDS_HASH=xxxxxx
ANDROID_LOGCAT_TAGS=
ANDROID_LOGCAT_TAGS_FILE=/data/local/tmp/re.logcat
ANDROID_PRIV_APP_DATA_PARTITION=/data/data
ANDROID_PRIV_APP_TERRITORY=
ANDROID_PROPERTY_WORKSPACE=/data/local/tmp/re.props
ANDROID_ROOT=/system/bin/re.csh
ANDROID_SERIAL=xxxxxx
ANDROID_STORAGE=/sdcard
ANDROID_TMPDIR=/data/local/tmp
ANDROID_VIEW_CLIENT_LOGS=
ANDROID_VIEW_HIERARCHY_XML=/data/local/tmp/re.xml
ANDROID_VIEW_HIERARCHY_XML_AUTOGEN=true
ANDROID_VIEW_HIERARCHY_XML_MAXDEPTH=10
ANDROID_VIEW_HIERARCHY_XML_MAXELEMS=10000
ANDROID_VIEW_HIERARCHY_XML_MAXPATHS=10000
ANDROID_VIEW_HIERARCHY_XML_MAXSAVEPATHS=10
ANDROID_VIEW_HIERARCHY_XML_MAXSAVEPATHS_EXTERNAL=10
ANDROID_VIEW_HIERARCHY_XML_RE_EXTRACT_PATTERNS=
ANDROID_VIEW_HIERARCHY_XML_RE_TRANSFORM_PATTERNS=
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY=false
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_MAXDEPTH=10
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_MAXELEMS=10000
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_MAXPATHS=10000
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_MAXSAVEPATHS=10
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_MAXSAVEPATHS_EXTERNAL=10
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_RE_EXTRACT_PATTERNS=
ANDROID_VIEW_HIERARCHY_XML_TRANSFORM_LAYOUT_HIERARCHY_RE_TRANSFORM_PATTERNS=
ANDROID_VIEW_UIAUTOMATOR_STRATEGY=
APPDATA=/data/data/com.termux/files/home
CHROME_EXECUTABLE=/data/data/com.termux/files/usr/bin/chromium
COLORTERM=truecolor
DISPLAY=:0
EDITOR=nano
GIT_CEILING_DIRECTORIES=/data/data/com.termux/files/home
GIT_WORK_TREE=/data/data/com.termux/files/home
HOME=/data/data/com.termux/files/home
HOSTNAME=localhost
HOSTTYPE=arm
IFS=' '
LANG=en_US.UTF-8
LANGUAGE=en_US
LOGNAME=u0_a340
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspx=00;36:
MAKE_TERMUX_PACKAGE=false
MANPATH=/data/data/com.termux/files/usr/share/man
MOTD_DISABLE=true
OLDPWD=/data/data/com.termux/files/home
ORIGINAL_PATH=/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets
PATH=/usr/local/bin:/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets:/data/data/com.termux/files/usr/bin:/bin:/data/data/com.termux/files/usr/sbin:/sbin:/usr/bin:/data/data/com.termux/files/usr/bin/applets
POSIXLY_CORRECT=y
PREFIX=/data/data/com.termux/files/usr
PROMPT_COMMAND=__bp_precmd_invoke_cmd
PS1='\[\e[1;34m\]\w\[\e[0m\] '
PS2='> '
PS4='+ '
PWD=/data/data/com.termux/files/home
SHELL=/data/data/com.termux/files/usr/bin/sh
SHLVL=1
TERMCAP=
TERMINFO=/data/data/com.termux/files/usr/share/terminfo
TERMINFO_DIRS=/data/data/com.termux/files/usr/share/terminfo
TERM=xterm-256color
TMPDIR=/data/data/com.termux/files/usr/tmp
USER=u0_a340